<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <form action="#">
        <div class="" required>
            <label for="cliente">Cliente:</label>
            <input type="text" id="cliente">
        </div>
        <div class="" required>
            <label for="produto">Produto:</label>
            <input type="text" id="produto">
        </div>
        <div class="" required>
            <label for="valor">Valor:</label>
            <input type="text" id="valor">
        </div>
inpu
    </form>
</body>
</html>